<?
	require_once $_SERVER['DOCUMENT_ROOT'].'/inc/function/Functions.php';
	$response['name'] = 'Профессор Обберта';
	switch($npcStep){
		case 1:
			$response['question'] = 'Мы называем их - покемоны. Мы точно не знаем откуда они произошли, и в попытках разрешить эту загадку родилось множество удивительных легенд. На своем пути ты точно встретишь разных людей, которые будут рассказывать свою историю о том, откуда же появились эти существа.';
			$response['answer'] = array(
				2 => "Они опасны?"
			);
		break;
		case 2:
			$response['question'] = 'Я бы так не сказала. Покемоны, как люди: у каждого свой характер и свое поведение. Покемоны привязываются к человеку и это - привязанность на века. Однако, есть и те покемоны, которые не так дружелюбны к людям. В дикой природе их очень много. Ах да, ты же здесь, чтобы стать тренером?';
			$response['answer'] = array(
				3 => "Тренером?"
			);
		break;
		case 3:
			$response['question'] = 'Тренер - это тот человек, который все время совершенствует свои навыки, путешествует по миру и тренирует покемонов, собирая сильные команды, а так же участвует в сражениях.';
			$response['answer'] = array(
				4 => "Пожалуй да, я хочу стать тренером"
			);
		break;
		case 4:
				$response['question'] = 'Здорово! Тогда давай для начала выберем тебе стартового покемона. Выбирай любого из моей коллекции:';
				$response['answer'] = array(
					5 => "<img src='/img/pokemons/animation/001.png' style='width: 30px;'> #001 Бульбазавр",
					6 => "<img src='/img/pokemons/animation/004.png' style='width: 30px;'> #004 Чармандер",
					7 => "<img src='/img/pokemons/animation/007.png' style='width: 30px;'> #007 Сквиртл",
					8 => "<img src='/img/pokemons/animation/152.png' style='width: 30px;'> #152 Чикорита",
					9 => "<img src='/img/pokemons/animation/155.png' style='width: 30px;'> #155 Синтаквил",
					10 => "<img src='/img/pokemons/animation/158.png' style='width: 30px;'> #158 Тотодайл",
					11 => "<img src='/img/pokemons/animation/252.png' style='width: 30px;'> #252 Трико",
					12 => "<img src='/img/pokemons/animation/255.png' style='width: 30px;'> #255 Торчик",
					13 => "<img src='/img/pokemons/animation/258.png' style='width: 30px;'> #258 Мадкип",
					14 => "<img src='/img/pokemons/animation/387.png' style='width: 30px;'> #387 Туртвиг",
					15 => "<img src='/img/pokemons/animation/390.png' style='width: 30px;'> #390 Чимчар",
					16 => "<img src='/img/pokemons/animation/393.png' style='width: 30px;'> #393 Пиплап",
					17 => "<img src='/img/pokemons/animation/495.png' style='width: 30px;'> #495 Снайви",
					18 => "<img src='/img/pokemons/animation/498.png' style='width: 30px;'> #498 Тепиг",
					19 => "<img src='/img/pokemons/animation/501.png' style='width: 30px;'> #501 Ошавот",
					20 => "<img src='/img/pokemons/animation/650.png' style='width: 30px;'> #650 Чеспин",
					21 => "<img src='/img/pokemons/animation/653.png' style='width: 30px;'> #653 Феннекин",
					22 => "<img src='/img/pokemons/animation/656.png' style='width: 30px;'> #656 Фроаки",
					23 => "<img src='/img/pokemons/animation/722.png' style='width: 30px;'> #722 Роулет",
					24 => "<img src='/img/pokemons/animation/725.png' style='width: 30px;'> #725 Литтен",
					25 => "<img src='/img/pokemons/animation/728.png' style='width: 30px;'> #728 Попплио",
					26 => "<img src='/img/pokemons/animation/810.png' style='width: 38px;'> #810 Груки",
					27 => "<img src='/img/pokemons/animation/813.png' style='width: 38px;'> #813 Скорбанни",
					28 => "<img src='/img/pokemons/animation/816.png' style='width: 38px;'> #816 Соббль"
				);
				quest_update(1,2);
		break;
		case 5:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" width="160">
			<br><b><span class="intextpoke sp001" onclick="openDex(1)">Бульбазавр</span>!</b></div><br>
			 Тип Травяной/Ядовитый. Этот покемон любит вздремнуть на солнышке. Его луковица растет за счет поглощения солнечных лучей. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				29 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 6:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png" width="160">
			<br><b><span class="intextpoke sp004" onclick="openDex(4)">Чармандер</span>!</b></div><br>
			 Тип Огненный. Огонь на кончике хвоста отражает его эмоции. Пламя колышется, когда покемон счастлив, и увеличивается, когда он разъярен. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				30 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 7:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png" width="160">
			<br><b><span class="intextpoke sp007" onclick="openDex(7)">Сквиртл</span>!</b></div><br>
			 Тип Водный. Его панцирь не только для защиты. Округлая форма и желобки на поверхности уменьшают сопротивление воды, что дает этому покемону возможность плавать на высокой скорости. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				31 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 8:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/152.png" width="160">
			<br><b><span class="intextpoke sp152" onclick="openDex(152)">Чикорита</span>!</b></div><br>
			 Тип Травяной. Он разбрасывает свои листья вокруг себя, чтобы держать врагов на расстоянии. Однако, сладкий аромат, источаемый листом, создает дружественную атмосферу, успокаивающую бойцов. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				32 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 9:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/155.png" width="160">
			<br><b><span class="intextpoke sp155" onclick="openDex(155)">Синтаквил</span>!</b></div><br>
			 Тип Огненный. Он испускает из спины пламя, чтобы защитить себя. Если покемон рассержен,его огонь пылает сильнее. Когда Синдаквил устал, пламя на спине горит в полсилы. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				33 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 10:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/158.png" width="160">
			<br><b><span class="intextpoke sp158" onclick="openDex(158)">Тотодайл</span>!</b></div><br>
			 Тип Водный. Этот покемон имеет маленький рост и, тем не менее, очень сильную хватку. Он может укусить играючи, но при этом серьезно поранить. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				34 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 11:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/252.png" width="160">
			<br><b><span class="intextpoke sp252" onclick="openDex(252)">Трико</span>!</b></div><br>
			 Тип Травяной. Он создает свои гнезда на гигантских деревьях в лесу. Он яростно защищается от всего, что находится на его территории. Он является защитником лесных деревьев. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				35 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 12:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/255.png" width="160">
			<br><b><span class="intextpoke sp255" onclick="openDex(255)">Торчик</span>!</b></div><br>
			 Тип Огненный. Когда он атакован, он выдыхает огненные шары, которые создает в желудке. Он не любит темноту, потому что не видит свое окружение. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				36 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 13:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/258.png" width="160">
			<br><b><span class="intextpoke sp258" onclick="openDex(258)">Мадкип</span>!</b></div><br>
			 Тип Водный. На земле он может двигать большие валуны, упираясь четырьмя лапами и отбрасывая. Он засыпает закапываясь в песок на берегу воды. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				37 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 14:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/387.png" width="160">
			<br><b><span class="intextpoke sp387" onclick="openDex(387)">Туртвиг</span>!</b></div><br>
			 Тип Травяной. Его панцирь состоит из почвы и становится прочнее, когда покемон пьет воду. Поэтому обычно Туртвиг живет на берегу водоёмов. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				38 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 15:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/390.png" width="160">
			<br><b><span class="intextpoke sp390" onclick="openDex(390)">Чимчар</span>!</b></div><br>
			 Тип Огненный. Живёт в скалистых горах и ловко забирается по отвесным утёсам при помощи сильных лап. Когда Чимчар спит, его огонь гаснет. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				39 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 16:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/393.png" width="160">
			<br><b><span class="intextpoke sp393" onclick="openDex(393)">Пиплап</span>!</b></div><br>
			 Тип Водный. Это очень гордая птица, которая не терпит какой-то помощи со стороны другого. Никогда не возьмет еду с чьих-то рук. Покемон прекрасно защищен от холода плотным слоем пуха. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				40 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 17:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/495.png" width="160">
			<br><b><span class="intextpoke sp495" onclick="openDex(495)">Снайви</span>!</b></div><br>
			 Тип Травяной. Это умный и спокойный покемон. Его движения ускоряются после солнечной ванны. Снайви подставляет хвост солнцу и фотосинтезирует. Когда энергия покемона заканчивается, его хвост опускается к земле. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				41 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 18:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/498.png" width="160">
			<br><b><span class="intextpoke sp498" onclick="openDex(498)">Тепиг</span>!</b></div><br>
			 Тип Огненный. Он ловко уклоняется от атак и стреляет из носа огненными шариками. Прежде чем съесть ягодку, покемон её зажаривает. Если Тепиг простужается, вместо пламени просто идёт дым. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				42 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 19:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/501.png" width="160">
			<br><b><span class="intextpoke sp401" onclick="openDex(501)">Ошавот</span>!</b></div><br>
			 Тип Водный. Раковина и когти покемона состоят из одного и того же материала. Он может отцепить раковину и использовать её как оружие. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				43 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 20:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/650.png" width="160">
			<br><b><span class="intextpoke sp650" onclick="openDex(650)">Чеспин</span>!</b></div><br>
			 Тип Травяной. Шипы, растущие на его голове, большую часть времени мягкие, но одним усилием покемон способен заострить их так, что ими можно проткнуть камень. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				44 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 21:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/653.png" width="160">
			<br><b><span class="intextpoke sp653" onclick="openDex(653)">Феннекин</span>!</b></div><br>
			 Тип Огненный. Температура пламени, исходящего из его ушей, достигает 200°C. Феннекин любит жевать ветки. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				45 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 22:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/656.png" width="160">
			<br><b><span class="intextpoke sp656" onclick="openDex(656)">Фроаки</span>!</b></div><br>
			 Тип Водный. Легкий и сильный, он может прыгнуть на высоту трёхэтажного дома, а прочные пузыри на его теле поглощают урон атак. Фроаки выстреливает пеной в лицо соперника, чтобы ослепить его. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				46 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 23:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/722.png" width="160">
			<br><b><span class="intextpoke sp722" onclick="openDex(722)">Роулет</span>!</b></div><br>
			 Тип Травяной/Летающий. Этот покемон способен поворачивать голову почти на 180 градусов и обладает отличным ночным видением. Его перья такие же острые, как лезвия, которые он запускает у противников из воздуха. Роулет чувствует себя максимально расслабленно в стесненных темных местах. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				47 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 24:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/725.png" width="160">
			<br><b><span class="intextpoke sp725" onclick="openDex(725)">Литтен</span>!</b></div><br>
			 Тип Огненный. Литтен - одинокий покемон, который обычно не проявляет своих эмоций, и ему не следует уделять слишком много внимания. Во время ухода он собирает мех внутри желудка. Поджигая сохраненный мех, он может выплевывать огненные шары, которые меняются в зависимости от того, как он кашляет. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				48 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 25:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/728.png" width="160">
			<br><b><span class="intextpoke sp728" onclick="openDex(728)">Попплио</span>!</b></div><br>
			 Тип Водный. Попплио может нюхать пузыри воды из своего носа, которые он использует как часть своей боевой стратегии. На суше он использует эластичность своих пузырьков для выполнения акробатических трюков и прыжков. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				49 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 26:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/810.png" width="160">
			<br><b><span class="intextpoke sp810" onclick="openDex(810)">Груки</span>!</b></div><br>
			 Тип Травяной. Это покемон, который своим видом напоминает мартышку. На голове у Груки есть два листа. Также этот покемон всегда носит с собой палку из леса, которая обладает особыми силами. Область глаз покрыта желтоватой шкуркой, в то время как всё остальное тело Груки - зелёной. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				50 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 27:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/813.png" width="160">
			<br><b><span class="intextpoke sp813" onclick="openDex(813)">Скорбанни</span>!</b></div><br>
			 Тип Огненный. Это покемон кролик, способный быстро бегать по суше. Если Скорбанни, бегая и нагреваясь, сможет увеличить своё сердцебиение и температуру тела, то проснётся настоящая сила его огненной энергии и значительно повысятся его физические возможности. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				51 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 28:
		if(quest_step(1,2)){
			$response['question'] = '
			<div style="text-align:center"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/816.png" width="160">
			<br><b><span class="intextpoke sp816" onclick="openDex(816)">Соббль</span>!</b></div><br>
			 Тип Водный. Соббль - маленькая голубая ящерка с крупной головой и милой мордашкой. На мордочке у него большие глаза и синие "щёчки". Есть длинный жёлтый плавник, а лапки, кажется, не блещут количеством пальцев.Он может становиться невидимым в воде, а его слёзы, говорят, обладают способностью 100-а луковиц. Если Соббл начнет плакать, то все вокруг зарыдают. Хочешь выбрать этого покемона?';
			$response['answer'] = array(
				52 => "Да",
				4 => "Я хочу другого");
			}else{
			$response['question'] = 'Ошибка!';
		}
		break;
		case 29:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/1.png"> #001 Бульбазавр<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(1,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире AquaWorld большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:
				<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 30:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/4.png"> #004 Чармандер<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(4,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Aqua World большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 31:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/7.png"> #007 Сквиртл<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(7,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 32:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/152.png"> #152 Чикорита<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(152,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 33:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/155.png"> #155 Синтаквил<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(155,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 34:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/158.png"> #158 Тотодайл<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(158,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 35:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/252.png"> #252 Трико<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(252,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 36:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/255.png"> #255 Торчик<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(255,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 37:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/258.png"> #258 Мадкип<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(258,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 38:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/387.png"> #387 Туртвиг<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(387,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 39:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/390.png"> #390 Чимчар<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(390,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 40:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/393.png"> #393 Пиплап<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(393,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 41:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/495.png"> #495 Снайви<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(495,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 42:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/498.png"> #498 Тепиг<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(498,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 43:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/501.png"> #501 Ошавот<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(501,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 44:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/650.png"> #650 Чеспин<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(650,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 45:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/653.png"> #653 Феннекин<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(653,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 46:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/656.png"> #656 Фроаки<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(656,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 47:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/722.png"> #722 Роулет<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(722,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 48:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/725.png"> #725 Литтен<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(725,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 49:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/728.png"> #728 Попплио<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(728,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 50:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/810.png"> #810 Груки<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(810,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 51:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/813.png"> #813 Скорбанни<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(813,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 52:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/animation/816.png"> #816 Соббль<br><br><img src="/img/world/items/little/1.png" class="item"> Монета <b>x10.000</b>';
				$response['actionQuest'] = 'Получено первое задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
				newPokemon(816,$_SESSION['id'],5,30,1,'false',1,false,false,false,false,true);
				itemAdd(1,10000);
				$response['question'] = 'Ты сделал отличный выбор, я надеюсь вы подружитесь. А теперь давай перейдем к обучению.<br> Я обучу тебя самым главным основам, а именно: <i>сражение с дикими покемонами, ловля покемонов и их спаривание</i>. Начнем с сражений: в мире Poke-Route большое количество локаций и большинство из них заселены дикими покемонами. На локациях, чье название <b>красного</b> цвета, стоит вести себя предельно аккуратно, на зеленых локациях же можно раслабиться - на них диких покемонов нету.<br> В сражениях покемоны набираются опытом и развиваются, повышая свои уровни, и могут эволюционировать. Так же с каждого покемона ты сам получаешь награду, повышая и свой опыт. Чтобы на тебя начали нападать дикие покемоны, нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату. Я дам тебе немного монет для начала.<br> Иди на <b>Поле для тренировок</b> и прокачай своего стартового покемона до <b>15</b> уровня, а потом возвращайся ко мне.';
				update_zap(1,2,'Я получил своего первого покемона и получил первые наставления о сражениях покемонов и главное нужно запомнить ее слова:<div class="Person">
          <div class="Name">Профессор Обберта</div>
          <div class="Text">Чтобы на тебя начали нападать дикие покемоны нажми на такую кнопку -> <i class="fas fa-paw"></i> чтобы она стала красной - это значит, что она активна. Но перед этим проверь свою команду: хватает ли у них <b>HP</b>(Hit Points - Очки Здоровья), расставлены ли атаки и восстановлены ли у них <b>PP</b>(Power Points - Очки Действия). Если у них с этим проблемы - расставь атаки и сходи к <b>Сестре Джой</b>, она подлечит твоих покемонов за небольшую плату.</div>
      </div> Мне нужно прокачать своего стартового покемона до 15 уровня на Поле для тренировок, нужно поспешить.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 53:
			if(isset_lvl(15)){
				if(quest_step(1,3)){
					quest_update(1,4);
					$response['actionQuestPlus'] = '<img src="/img/world/items/little/2.png" class="item"> Покебол <b>x15</b>';
					$response['actionQuest'] = 'Обновлено задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
					itemAdd(2,15);
					$response['question'] = 'Отлично, быстро справился! Продолжим наше обучение, и вторым его шагом будет ловля покемонов. В мире Poke-Route существует большое разнообразие боллов для ловли, но сейчас я познакомлю тебя с базовым Покеболом <div class="itemIsset" onclick="issetAll(2,\'item\')" style="background-image: url(/img/world/items/little/2.png)"></div>. Каждый вид боллов имеет определенный <b>шанс ловли</b>(CatchRate), у Покебола он равен 1. <br>На всех локациях, кроме "Поля для тренировок", покемоны ловятся по определенной формуле, и на этот шанс влияет много факторов: наличие отрицательного статуса, количество хп, CatchRate бола и базовая частота поимки покемонов. А так же некоторых покемонов и вовсе нельзя ловить. Об этом всем ты узнаешь в процессе игры, поэтому сейчас я не буду нагружать тебя этой информацией.<br>Приобрести Покебол и некоторые другие его виды можно у Продавца, либо скрафтить в разделе <b>Крафт</b>, но чтобы можно было их создавать - нужно будет пройти некоторые задания. В своей команде можно хранить максимум 6 покемонов, остальных можно бесплатно оставить на хранение у Сестры Джой в питомнике. Если ты встретил нужного тебе покемона, но у тебя заполнена команда - покемона словить уже не получится, поэтому всегда оставляй хотя бы 1 свободное место, мало ли, может, именно на тебя нападет таинственный покемон. <br>А теперь давай передем к заданию, на Поле для тренировок кроме стартовых покемонов так же обитают <b><span class="intextpoke sp016" onclick="openDex(16)">#016 Пиджи</span></b> и <b><span class="intextpoke sp019" onclick="openDex(19)">#019 Раттата</span></b>, я дам тебе немного Покеболов на будущее, принеси мне по 1 шт каждого покемона, а потом возвращайся ко мне.';
				  update_zap(1,3,'Я достаточно быстро выполнил 1 задание и перешел на следующее, а именно ловлю покемонов:<div class="Person">
	          <div class="Name">Профессор Обберта</div>
	          <div class="Text">Каждый вид боллов имеет определенный <b>шанс ловли</b>(CatchRate), у Покебола он равен 1. <br>На всех локациях, кроме "Поле для тренировок", покемоны ловятся по определенной формуле, и на этот шанс влияет много факторов: наличие отрицательного статуса, количество хп, CatchRate бола и базовая частота поимки покемонов. А так же некоторых покемонов и вовсе нельзя ловить. Об этом всем ты узнаешь в процессе игры, поэтому сейчас я не буду нагружать тебя этой информацией.<br>Приобрести Покебол и некоторые другие его виды можно у Продавца, либо скрафтить в разделе <b>Крафт</b>.</div></div> Мне нужно словить <b><span class="intextpoke sp016" onclick="openDex(16)">#016 Пиджи</span></b> и <b><span class="intextpoke sp019" onclick="openDex(19)">#019 Раттата</span></b> на Поле для тренировк по 1 шт и принести профессору.');
				}else{
					$response['question'] = 'Ошибка';
				}
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 54:
				if(quest_step(1,4)){
					if(search_pok_active(19,1) and search_pok_active(16,1)){
						quest_update(1,5);
						$response['actionQuest'] = 'Обновлено задание в квесте <b>Начало путешествия</b>. Загляните в Дневник.';
						update_zap(1,4,'Наконец я смог словить этих покемонов и показал их профессору. Она рассказала мне о разведении покемонов и самое главное:<div class="Person">
		          <div class="Name">Профессор Обберта</div>
		          <div class="Text">У каждого покемона есть наследственный генокод, он берется от родителей этого покемона. Следовательно чем выше генокод у родителей, тем сильнее будет потомство. Так же помимо улучшения генокода разведение так же может привести к тому, что покемон с рождения будет знать атаку, такие атаки называются <b>Яйцевыми</b>.<br>Спариванием покемонов можно заниматься у Сестры Джой, для этого необходимо вставить в ячейки покемонов родителей и нажать на кнопку, но с этим тоже не ве так просто, у каждого покемона есть <b>группа привлекательности</b> и удачное разведение зависит от того, подходят эти группы или нет. Так же есть покемоны, которых нужно спаривать с другими видами для получения потомства. Есть и покемоны, которые эволюционируют при разведении.</div></div>Профессор попросила принести яйцо <b><span class="intextpoke sp016" onclick="openDex(16)">#016 Пиджи</span></b> для завершения обучения.');
						$response['question'] = 'Отличные покемоны! Итак, последним нашим шагом будет разведение покемонов. Спаривание - это популярный способ среди тренеров для получения более сильных покемонов. <br>У каждого покемона есть наследственный генокод, он берется от родителей этого покемона. Следовательно, чем выше генокод у родителей, тем сильнее будет потомство. Помимо улучшения генокода, разведение может привести к тому, что покемон будет знать новую атаку. Такие приемы называются <b>яйцевыми</b>.<br>Спариванием покемонов можно заниматься у Сестры Джой, для этого необходимо вставить в ячейки покемонов родителей и нажать на кнопку, но с этим тоже не все так просто. У каждого покемона есть <b>группа привлекательности</b> и удачное разведение зависит от того, подходят эти группы или нет. Так же есть покемоны, которых нужно спаривать с другими видами для получения потомства. Есть и покемоны, которые эволюционируют при разведении. Обо всех таких покемонах ты узнаешь в процессе игры. А сейчас сходи еще раз на Поле для тренировок и принеси мне яйцо <b><span class="intextpoke sp016" onclick="openDex(16)">#016 Пиджи</span></b>.';
					}else{
						$response['question'] = 'Но у тебя их нет!';
					}
				}else{
					$response['question'] = 'Ошибка';
				}
		break;
		case 55:
			if(quest_step(1,5)){
				$rottataEgg = $mysqli->query("SELECT `basenum` FROM `user_egg` WHERE `basenum` = 16 AND `user` = '".$_SESSION['id']."'");
				if($rottataEgg->num_rows > 0){
					lvlupuser(500);
					$response['question'] = 'Отлично! Ты быстро учишься. Оставь яйцо себе и ожидай потомство. Я научила тебя основам игры, но есть множество и других захватывающих возможностей в этом мире, я надеюсь ты всему научишься и станешь сильным тренером. А начать я тебе советую с 1 и 5 тропы, на них находятся помощники лаборатории, они смогут тебя еще кое-чему обучить.';
					update_zap(1,5,'Я успешно завершил курс обучения! Профессор пожелала мне удачи и посоветовала начать с 1 и 5 тропы. Там находятся ее помощники, которые смогут меня чему-то научить.');
					quest_update(1,6,1);
					$response['actionQuest'] = 'Вы завершили квест <b>Начало путешествия</b>. Загляните в Дневник.';
				}else{
					$response['question'] = 'Но ведь у тебя его нет!';
				}
			}else{
				$response['question'] = 'Ошибка';
			}
		break;
		default:
		if(quest_step(1,1)){
			$response['question'] = 'Приветствую тебя, '.$_SESSION['login'].'! Я рада видеть тебя в мире Poke-Route! Сегодня начнется твое увлекательное путешествие по миру невероятных существ - покемонов!';
			$response['answer'] = array(
				1 => "Покемонов?"
			);
		}else if(quest_step(1,2)){
			$response['question'] = 'Я рада что ты вернулся. Не передумал становиться тренером?';
			$response['answer'] = array(
				4 => "Конечно нет"
			);
		}else if(quest_step(1,3)){
			$response['question'] = 'Прокачал стартового покемона до 15 уровня ?';
			if(isset_lvl(15)){
				$response['answer'] = array(
					53 => "Да, прокачал"
				);
			}
		}else if(quest_step(1,4)){
			$response['question'] = 'Ты поймал <b><span class="intextpoke sp016" onclick="openDex(16)">#016 Пиджи</span></b> и <b><span class="intextpoke sp019" onclick="openDex(19)">#019 Раттата</span></b>?';
			$response['answer'] = array(
				54 => "Да, поймал"
			);
		}else if(quest_step(1,5)){
			$response['question'] = 'Принес яйцо <b><span class="intextpoke sp016" onclick="openDex(16)">#016 Пиджи</span></b>?';
			$response['answer'] = array(
				55 => "Да"
			);
		}else{
			$response['question'] = 'Привет, тренер!';
		}
		break;
	}
?>
